# mcdonalds-web

./: .gitignore  .travis.yml  Procfile  README.md  data.sql  db.sqlite  pom.xml  procfile  run.txt  schema.sql
sql-archetypes/: listByCategories.sql  orderFlowTemplate.sql  productsWipeTotal.sql  tablesClean.sql
sql-lib/: pom.xml
sql-lib/src/main/java/ru/rosbank/javaschool/util/: SQLLib.java
sql-template/: pom.xml
web-app/: pom.xml
web-app/src/main/java/: Main.java
web-app/src/main/java/ru/rosbank/javaschool/web/constant/: Attributes.java  Constants.java  Parameters.java  Paths.java
web-app/src/main/java/ru/rosbank/javaschool/web/exception/: DataSourceException.java
web-app/src/main/java/ru/rosbank/javaschool/web/model/: BurgerModel.java  DessertModel.java  DrinkModel.java  OrderPositionModel.java  PotatoModel.java  ProductModel.java
web-app/src/main/java/ru/rosbank/javaschool/web/repository/: OrderPositionRepositoryJdbcImpl.java  OrderRepositoryJdbcImpl.java  ProductRepository.java  ProductRepositoryJdbcImpl.java
web-app/src/main/java/ru/rosbank/javaschool/web/service/: BurgerAdminService.java  BurgerUserService.java
web-app/src/main/java/ru/rosbank/javaschool/web/servlet/: FrontServlet.java  TestServlet.java
web-app/src/main/webapp/WEB-INF/: frontpage.jsp  more.jsp  update.jsp  web.xml
web-app/src/main/webapp/WEB-INF/admin/: frontpage.jsp
